DATABASE_URL = 'mongodb+srv://Zen:123@cluster0.4fchj.mongodb.net/pizzashop'
DATABASE_URL2 = 'mongodb+srv://Zen:123@cluster0.1mf8y.mongodb.net/pizzashopts'
DATABASE_URL3 = 'mongodb+srv://Zen:123@cluster0.cf5sq4l.mongodb.net/pizzashopts'
LOCAL_DATABASE = 'mongodb://localhost:27017/pizzashop'